# for some reason it doesnt recognize the top line so keep this empty (idk why)
BOT_TOKEN=discord_application_token_needed_for_bot
API_USERNAME=ftc_api_registered_username
API_KEY=the_key_they_give_in_email